// Código de Nav acá
nav{
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .flex(column, center, center);
    
    ul{
        // display: flex;
        // justify-content: space-around;
        width: 35%;
        .flex(row, space-around);
    }
    a{
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
    }
}